sonar.projectKey=sonar-testing-for-web-app
sonar.projectName=web-app-for-admin
sonar.projectVersion=1.0
sonar.sources=C://Users//akashpremrajan//Desktop//elective-management-admin//elective-management-admin//webappadmin//src
sonar.language=js
sonar.sourceEncoding=UTF-8